/* Reset default styles for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
}

.navbar-container {
  width: 100%;
  height: 90px;
  background-color: #00008b;
  color: white;
  font-size: 40px;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding-left: 30px;
  padding-right: 30px; 
}
.profile-icon {
  display: flex; 
  align-items: center; 
  margin-right: 20px;
   
}

img {
  border-radius: 650%;
  width: 89px;
  height: 89px;
  margin-left: 300px;
}

.contents {
  font-size: 25px;
  color: white;
  margin-top: -10px;
}

.nav-link {
  font-size: 20px;
  text-decoration: none; 
  color: white;
  font-weight: bold;
  margin-left: 10px;
}

.nav-link:hover {
  color: black;
}
.navbar {
  
  display: flex;
  
  justify-content: space-between; 
  align-items: center; 
}